/*
 * Cards
 */
/*  
.card {
    margin: 16px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.card:hover {
    box-shadow: 10px 10px 5px 0 black;
}

.card-a-tag {
    text-decoration: none;
}

.card-rating {
    border-radius: 5px 0 5px 0;
    position: absolute;
    background-color: antiquewhite;
    padding: 12px;
    font-size: 15px;
    text-transform: uppercase;
    color: black;
    left: 0;
    font-size: large;
    padding: 0.4em 1.3em;
    z-index: 1;
}

.card-content .fa {
    font-size: smaller;
    padding: 0.3em 0.8em 0.3em 0;
    color: yellow;
}

.img-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    max-height: 600px;
}

.card-image {
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: center;
}

.card-content {
    color: black;
    padding: 1.4em 2em;
    font-size: small;
    text-align: left;
}

.card-content-rating {
    text-decoration: none;
    font-size: 15px;
}

.card-content-title {
    font-weight: bold;
    padding-bottom: 0.376em;
    font-size: 18px;
    transition: 0.3s opacity;
}

.card-content-title:hover {
    opacity: 0.5;

}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 4px;
    font-size: 14px;
    line-height: 1.5em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
} */



/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    padding: 2rem;
    display: grid;
    place-items: center;
    background-color: #222;
}
*/
/* #explore-restaurant {
    background-color: red;
    padding-top: 26px;
    margin: 0 auto;
    overflow: hidden;
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: space space-between;
} */
.main-scroll-div {
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid red;
}

.cover {
    position: relative;
    width: 90%;
    height: 50%;
}

.cover::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(90deg, black, transparent);
}

.cover::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(-90deg, black, transparent);
}

.scroll-images {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}

.scroll-images::-webkit-scrollbar {
    -webkit-appearance: none;
}

.icon {
    color: green;
    background-color: black;
    font-size: 50px;
    outline: none;
    padding: 0 20px;
    cursor: pointer;
}

.icon:hover {
    color: red;
}



.card {
    min-height: 300px;
    /* z-index: -1; */
    min-width: 500px;
    margin: 40px 10px;
    padding: 1rem;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    position: relative;
    z-index: 1000;
    transition: all .5s ease-in-out;
}

.card__content {
    margin: 1rem 0;
    color: #222;
    overflow: hidden;
    margin-top: -200px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

.card__content h2 {
    margin: .6rem auto;
    text-align: center;
}

.card__content p {
    font-size: 1.1rem;
    line-height: 1.8rem;
    text-align: center;
}

.card__content a {
    width: 200px;
    padding: 10px 15px;
    display: block;
    text-align: center;
    margin: .6rem auto;
    font-size: 1.1rem;
    color: #444;
    text-decoration: none;
    background-color: #222;
    border-radius: 10px;
    transition: .3s;
}

.card__content a:hover {
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
}

.card:hover img {
    margin-top: -60px;
    box-shadow: 0 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card:hover>.card__content {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width:800px) {
    .container {
        flex-wrap: wrap;
    }
}